# BEGIN Properties File
# Connection String Data
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:db/taspenDb.db
db.username=
db.password=
# END of Connection String Data
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.use_identifer_rollback=true
#hibernate.enable_lazy_load_no_trans=true
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.jdbc.batch_size=100
# EOF