# BEGIN Properties File
# Connection String Data
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_0d03ba638851376
db.username=b0589107d2aef1
db.password=72ecdc87
# END of Connection String Data
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# create
hibernate.hbm2ddl.auto=create
hibernate.use_identifer_rollback=true
hibernate.enable_lazy_load_no_trans=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=100
# EOF